@import "variables.less";
@import "mixins.less";


.container{
    &-h2{
        padding: auto;
    }
}
.products {
    padding: 10%;
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: @grid-gap;
    row-gap: 10%;
    width: 100%;

    .product-item img {
        width: 100%;
        border-radius: 16px;
    }

    .product-button {
        display: block;
        background-color: @secondary-color;
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover {
            background-color: @hover-color;
        }
    }
}
