@import 'variables.less';
@import 'mediaqueries.less';

body {
    background-color: @primary-color;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.half-container {
    flex: 1 1 45%;
    padding: 20px;
    box-sizing: border-box;
}

#result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2 {
    color: @primary-color;
    font-family: @fonteTitulo;
}

#result {
    font-size: 36px;
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    background-color: @secondary-color;
    border: 2px solid @primary-color;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

label, input, select {
    margin-bottom: 5px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: @fundoDoBotao;
    color: @corFonteBotao;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: darken(@fundoDoBotao, 10%);
}

#rolls {
    margin-top: 10px;
    font-size: 20px;
}

#history-container {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

#history {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    max-width: 800px;
    margin: 0 auto;
}

#history li {
    background-color: @secondary-color;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid @border-color;
    border-radius: 5px;
}
