@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .half-container {
        flex: 1 1 100%;
    }

    #result {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    #result {
        font-size: 24px;
    }
}
