@import "variables.less";
@import "mixins.less";

header {
    background-color: @primary-color;
    position: sticky;
    top: 0;
    left: 0;
    padding-right: 5%;

    .container {        
        &-brading{
            margin: 10%;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}
