@import "variables.less";

@media screen and (max-width: 1023px) {
    .container {
        max-width: @mobile-container-width;
    }

    .products {
        grid-template-columns: repeat(2, 50%);
        column-gap: 15%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;

        .product-item {
            margin-bottom: 32px;
        }
    }
}
